############################
#                          #
# ISTS-Scripts Config File #
#                          #
############################

# Variables defined in this file will be imported into the module
# as the name specified prefixed by ISTS_ (ex. NetBiosName is
# ISTS_NetBiosName). # AT THE START OF A LINE ONLY indicates a comment.
# Leading spaces after the = sign for values will be trimmed, trailing
# spaces will NOT. = after the first equals will be treated as such so
# use them as neccessary. To delete all vars just run Remove-ISTSVars
# To re-load vars run Import-ISTSConfig $filename where $filename is
# the name of this file. Don't delete vars from this file. If you don't
# want to use one just leave it blank, although it might be necessary;
# just look for errors

#### vCenter Login Information ####
# feel free to leave the user and password blank
# They are stored in plain text so if you care, don't use this
VCenterUser = someuser@whiteteam.ists
VCenterPassword = thisismypassword
VCenterServerAddress = vcenter.whiteteam.ists

#### vCenter Object Config ####
# $NetworkID and $TeamNumber will be replaced
TeamNetworkTemplate = ISTS-Team-$TeamNumber-Network-$NetworkID
TeamFolderTemplate = Team`$TeamNumber
TeamResourcePoolTemplate = Team $TeamNumber
DatastoreName = sanJuan
TeamVmNameTemplate = Team $TeamNumber - $TemplateName
TeamVmNameReplace = Team0
ParentDVSwitchName = dv Public
VlanIDMappings = 1:Corp:210 1:Prod:211 2:Corp:220 2:Prod:221 3:Corp:230 3:Prod:231 4:Corp:240 4:Prod:241 5:Corp:250 5:Prod:251 6:Corp:260 6:Prod:261 7:Corp:270 7:Prod:271 8:Corp:280 8:Prod:281 9:Corp:290 9:Prod:291 10:Corp:300 10:Prod:301 11:Corp:310 11:Prod:311
TeamCorpVMs = Web, DB, Win8
TeamProdVMs = 
TeamVSRX = 

#### Post-Deployment VM Config Options ####
TakeBaseSnapshot = 0
StartOnCompletion = 1

#### Guest Default Admin Credentials ####
# If creds are not specified then these will be used
LinuxDefaultUser = root
LinuxDefaultPassword = Changeme15
WindowsDefaultUser = Administrator
WindowsDefaultPassword = Changeme15
DomainAdminUser = Administrator
DomainAdminPassword = Changeme15

#### Domain Controller Creation Config ####
NetBiosNameTemplate = team$TeamNumber
# The BottomLevelDomainPrefix will be combined with the DomainNameSuffix
# by adding the team number and a . in between them, this example becomes
# team1.ists for team 1, team2.ists for team 2, etc.
# UPDATE: For ISTS 15 we changed the scheme to $NATION.ists
# 	  The origional was TEAM$TeamNumber.ists
DomainNameTemplate = team$TeamNumber.ists

#### Domain Joining Config ####
PbisRpmURL = http://download.beyondtrust.com/PBISO/8.3/pbis-open-8.3.0.3287.linux.x86_64.rpm.sh
PbisDebURL = http://download.beyondtrust.com/PBISO/8.3/pbis-open-8.3.0.3287.linux.x86_64.deb.sh
DomainControllerIPTemplate = 10.2.$TeamNumber.20
